; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
extra_scripts = pre:scripts/enable_fpu.py
board_build.stm32cube.custom_config_header = yes
build_flags =
  -std=gnu++17
  -lc
  -Wl,-u_printf_float